{
  "mcpServers": {
    "whatsapp": {
      "command": "/root/.local/bin/uv",
      "args": [
        "--directory",
        "/tmp/whatsapp-mcp/whatsapp-mcp-server",
        "run",
        "main.py"
      ]
    }
  }
}
